import numpy as np
import matplotlib.pyplot as plt

# Define three nonlinear equations
def f1(x): return x**3 - x - 2
def f2(x): return np.cos(x) - x
def f3(x): return np.exp(-x) - x

# Derivatives for Newton-Raphson
def df1(x): return 3*x**2 - 1
def df2(x): return -np.sin(x) - 1
def df3(x): return -np.exp(-x) - 1

# Newton-Raphson Method
def newton(f, df, x0):
    errors = []
    for i in range(10):     # limit to 10 iterations
        x1 = x0 - f(x0)/df(x0)
        errors.append(abs(x1 - x0))
        x0 = x1
    return errors

# Bisection Method
def bisection(f, a, b):
    errors = []
    for i in range(10):
        c = (a + b) / 2
        if f(a)*f(c) < 0:
            b = c
        else:
            a = c
        errors.append(abs(b - a))
    return errors

# Run for three equations
funcs = [(f1, df1, 1, 2, 'x^3 - x - 2'),
         (f2, df2, 0, 1, 'cos(x) - x'),
         (f3, df3, 0, 1, 'e^(-x) - x')]

plt.figure(figsize=(10, 6))

for f, df, a, b, name in funcs:
    err_newton = newton(f, df, (a+b)/2)
    err_bisect = bisection(f, a, b)
    plt.plot(err_newton, 'o-', label=f'Newton ({name})')
    plt.plot(err_bisect, 's--', label=f'Bisection ({name})')

plt.yscale('log')
plt.xlabel('Iteration')
plt.ylabel('Error (log scale)')
plt.title('Convergence Comparison: Newton-Raphson vs. Bisection')
plt.legend()
plt.grid(True)
plt.show()
